<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>SpringBoot Hibernate Demo</title>
		<style type="text/css">
			.error {
				color: red;
			}
			table {
				width: 50%;
				border-collapse: collapse;
				border-spacing: 0px;
			}
			table td {
				border: 1px solid #565454;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Input Form</h1>
        <form action="#" th:action="@{/addUser}" th:object="${user}" method="post">
			<table>
				<tr>
					<td>First Name</td>
					<td>
						<input th:field="*{firstName}" /> <br />
					</td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td>
						<input th:field="*{lastName}" /> <br />
					</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>
						<input th:field="*{email}" /> <br />
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Submit</button></td>
				</tr>
			</table>
		</form>

		<h2>Users List</h2>
		<table>
			<tr>
				<td><strong>Name</strong></td>
				<td><strong>Email</strong></td>
			</tr>
			<tr th:each="user:${users}">
				<td th:text="${user.firstName} + ' ' + ${user.lastName}" />
				<td th:text="${user.email}" />
			</tr>
		</table>
        <br/>
		<hr/>
		<a href="/employees">Employee Details</a>
	</body>
</html>