<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>SpringBoot Hibernate Demo</title>
		<style type="text/css">
			.error {
				color: red;
			}
			table {
				width: 50%;
				border-collapse: collapse;
				border-spacing: 0px;
			}
			table td {
				border: 1px solid #565454;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Input Form</h1>
		<form action="#" th:action="@{/addEmployee}" th:object="${employee}" method="post">
			<table>
				<tr>
					<td>First Name</td>
					<td>
						<input th:field="*{firstName}" /> <br />
					</td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td>
						<input th:field="*{lastName}" /> <br />
					</td>
				</tr>
				<tr>
					<td>Address Line 1</td>
					<td>
						<input th:field="*{addressLine1}" /> <br />
					</td>
				</tr>
				<tr>
					<td>Address Line 2</td>
					<td>
						<input th:field="*{addressLine2}" /> <br />
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Submit</button></td>
				</tr>
			</table>
		</form>

		<h2>Employees List</h2>
		<table>
			<tr>
			    <td><strong>Employee Id</strong></td>
				<td><strong>Employee Name</strong></td>
				<td><strong>Address</strong></td>
			</tr>
			<tr th:each="employee:${employees}">
				<td th:text="${employee.employeeId}" />
				<td th:text="${employee.firstName} + ' ' + ${employee.lastName}" />
				<td th:text="${employee.addressLine1} + ' ' + ${employee.addressLine2}" />
			</tr>
		</table>
		<br/>
		<hr/>
		<a href="/">User Details</a>
		<a href="/searchEmployee">Search Employee Details</a>
	</body>
</html>