<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Spring Boot Ajax example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container" style="min-height: 500px">
            <div class="starter-template">
                <h1>Spring Boot Rest With Ajax Example</h1>
                <div id="feedback"></div>
                <form class="form-horizontal" id="search-form">
                    <div class="form-group form-group-lg">
                        <label class="col-sm-2 control-label">Employee Id</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="employeeId"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" id="bth-search" class="btn btn-primary btn-lg">Search Employee</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>